src/assets/progress.json (before)
{
    "title": "Progress",
    "version": "1.0",
    "app": {
        "author": "Sarah Hartill"
    },
    "tasks": [
        {
            "id": 1,
            "name": "Interactive brain progress",
            "descriptions": [ "Open source", "Web-based" ]
        },
        {
            "id": 2,
            "name": "Previous week",
            "descriptions": [
                "Exploring Spatialstrates.",
                "Exploring Pete's brain in AR",
                "Exploring literature"
            ],
            "imageURL": "./miro-brain.jpg"
        },
        {
            "id": 3,
            "name": "Thursday",
            "descriptions": [ 
                "Online meeting with Tirso, Alex, Pete", 
                "Tools they have used that are worth looking at", 
                "Alex needs educational tool - other universities expressed interest/need",
                "Tirso sent over some .nii files from the MRI scanner"
            ]
        },
        {
            "id": 4,
            "name": "Friday",
            "descriptions": [
                "Experimenting with using NiiVue (runs in the browser)",
                "Rendered Tirso's files",
                "Brain activity layer"
            ],
            "show-niivue": true
        },
        {
            "id": 5,
            "name": "Monday",
            "descriptions": [
                "Investigate other software mentioned by Tirso and Alex",
                "Investigate list of projects using NiiVue"
            ],
            "show-niivue": true
        },
        {
            "id": 6,
            "name": "Tuesday",
            "descriptions": [
                "Reading through Niivue codebase",
                "webGL2",
                "Typescript"
            ],
            "show-niivue": true
        }
    ]
}

src/assets/progress.json (after)
{
    "title": "Progress",
    "version": "1.0",
    "app": {
        "author": "Sarah Hartill"
    },
    "tasks": [
        {
            "id": 1,
            "name": "Interactive brain progress",
            "descriptions": [ "Open source", "Web-based" ]
        },
        {
            "id": 2,
            "name": "Previous week",
            "descriptions": [
                "Exploring Spatialstrates.",
                "Exploring Pete's brain in AR",
                "Exploring literature"
            ],
            "imageURL": "./miro-brain.jpg"
        },
        {
            "id": 3,
            "name": "Thursday",
            "descriptions": [ 
                "Online meeting with Tirso, Alex, Pete", 
                "Tools they have used that are worth looking at", 
                "Alex needs educational tool - other universities expressed interest/need",
                "Tirso sent over some .nii files from the MRI scanner"
            ]
        },
        {
            "id": 4,
            "name": "Friday",
            "descriptions": [
                "Experimenting with using NiiVue (runs in the browser)",
                "Rendered Tirso's files",
                "Brain activity layer"
            ],
            "showNiivue": true
        },
        {
            "id": 5,
            "name": "Monday",
            "descriptions": [
                "Investigate other software mentioned by Tirso and Alex",
                "Investigate list of projects using NiiVue"
            ],
            "showNiivue": true
        },
        {
            "id": 6,
            "name": "Tuesday",
            "descriptions": [
                "Reading through Niivue codebase",
                "webGL2",
                "Typescript"
            ],
            "showNiivue": true
        }
    ]
}

src/assets/progress.json (diff)
@@ -38,7 +38,7 @@
                 "Rendered Tirso's files",
                 "Brain activity layer"
             ],
-            "show-niivue": true
+            "showNiivue": true
         },
         {
             "id": 5,
@@ -47,7 +47,7 @@
                 "Investigate other software mentioned by Tirso and Alex",
                 "Investigate list of projects using NiiVue"
             ],
-            "show-niivue": true
+            "showNiivue": true
         },
         {
             "id": 6,
@@ -57,7 +57,7 @@
                 "webGL2",
                 "Typescript"
             ],
-            "show-niivue": true
+            "showNiivue": true
         }
     ]
 }
